# Bookable

./: .gitignore  README.md  build.gradle  keystore.jks.old
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/habbat/bookable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habbat/bookable/: BookableApplication.java  BookableApplicationComponent.java  BookableApplicationModule.java  Constants.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/habbat/bookable/CustomBundlers/: AccessInfoBunder.java  EpubBunder.java  ImageLinksBundler.java  IndustryIdentifierBundler.java  ItemBundler.java  ListItemBunder.java
app/src/main/java/com/habbat/bookable/RxBinding/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/java/com/habbat/bookable/activities/: BaseActivity.java  BookActivity.java  BooksRecycledListView.java  HandleApiResponses.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/habbat/bookable/adapters/: BooksAdapter.java
app/src/main/java/com/habbat/bookable/helpers/: ShareClass.java
app/src/main/java/com/habbat/bookable/models/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java  Volumes.java
app/src/main/java/com/habbat/bookable/presenters/: MainContract.java  MainPresenter.java
app/src/main/java/com/habbat/bookable/retrofit/: AsyncResponseDelegate.java  OAuthInterceptor.java  OAuthServer.java  OAuthToken.java  RestCalls.java  RetrofitBuilder.java  RetrofitNetworkService.java  RetrofitNetworkServiceApi.java  RetrofitNetworkServiceApiComponent.java  RetrofitNetworkServiceApiModule.java  RetrofitNeworkServiceModule.java  StringConverterFactory.java
app/src/main/res/anim/: from_left_in.xml
app/src/main/res/drawable/: scrollview_background.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  book_layout_recycle_view.xml  books_card_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/habbat/bookable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
