apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.habbat.bookable"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ 'dart.henson.package' : 'com.habbat.bookable' ]
//            }
//        }
//        manifestPlaceholders = [
//                'appAuthRedirectScheme': 'com.habbat.bookable'
//        ]
    }
    signingConfigs {
        debugAndRelease {
            keyAlias 'bookable'
            keyPassword 'nonloso7'
            storeFile file('keystore.jks')
            storePassword 'nonloso7'
        }
    }
//    sourceSets {
//        main.manifest.srcFile 'src/main/AndroidManifest.xml'
//        main.java.srcDirs = ['src']
//        main.aidl.srcDirs = ['src']
//        main.res.srcDir 'res'
//        main.assets.srcDir 'assets'
//        main.resources.srcDir 'src'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '27.0.2'
                    }
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //  compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    //compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.tibolte:elasticdownload:1.0.4'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Dependency Injection
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    // An image loading and caching library for Android focused on smooth scrolling
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // Add this line
    //View injection
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Use icepick to handle instance state
    compile 'frankiesardo:icepick:3.2.0'
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"


    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'io.paperdb:paperdb:2.6'
  //  compile 'com.github.glomadrian:Grav:1.1'
}
//AIzaSyAxsSeJtwoHPy1vRaZaIvKWYMT5SJvY7eE
//335158165520-dhivh6uniatvd0r14rnrkgpc2igg505s.apps.googleusercontent.com