<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/animation_list"
    tools:context="com.habbat.bookable.activities.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Books API"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/search_input_background_color"
        android:textSize="@dimen/main_title"
        />
    <Button
        android:id="@+id/getYourVolumes"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/search_input_background_color"
        android:text="Get books (OAuth2 sign in)"/>
    <Button
        android:id="@+id/getVolumes"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp"
        android:textColor="@color/search_input_background_color"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Get books"/>
    <TextView
        android:id="@+id/internetStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="@string/info"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/txvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="@string/info"
        android:textSize="18sp"
        android:textColor="@color/search_input_background_color"
        />
    <Button
        android:id="@+id/sendMail"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/search_input_background_color"
        android:onClick="sendMail"
        android:textSize="18sp"
        android:text="Contact me"/>
</LinearLayout>